<!DOCTYPE html>
<html lang="zh">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"/>
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/vue.js') }}"></script>
        {#        <link rel="stylesheet" href="{{ url_for('static', filename='js/highlight/styles/tomorrow.css') }}">#}
        <script src="{{ url_for('static', filename='js/marked.js') }}"></script>
        {#        <script src="{{ url_for('static', filename='js/highlight/highlight.js') }}"></script>#}
        {{ moment.include_moment() }}
        {{ moment.lang("zh-CN") }}
        <style>
            .center_mini {
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #content_block {
                background-color: #ffffff;
                padding: 30px 2% 2% 2%;
                box-shadow: -10px 10px 25px black;
            }

            #nav-content {
                padding: 0 0 0 0;
                box-shadow: -10px 10px 25px black;

            }

            body {
                padding-bottom: 15px;
                background-color: #eee;
            {#                background-image: url("{{ url_for('static', filename='img/11.jpeg') }}");#}
            {#                opacity: 0.9;#}
            }

            pre {
                background-color: #3c3c3c;
            }

            pre code {
                color: sandybrown;
            }

        </style>
    {% endblock %}
</head>
<body>
<div class="container-fluid">
    <div id="renavbar" class="row">
        <div id="nav-content" class="col-md-8 center_mini">
            <img src="{{ url_for('static', filename='img/top_image.png') }}" alt="" class="img-responsive">
            {% block nav %}
                <nav class="navbar navbar-default navbar-static-top" role="navigation"
                     style="box-shadow:-10px 10px 25px black;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#example-navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="{{ url_for('main.index') }}">IVORY</a>
                        </div>
                        <div class="collapse navbar-collapse" id="example-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                {% block nav_li %}
                                    <li><a href="{{ url_for('main.index') }}">目录</a></li>
                                    {% if current_user.is_authenticated %}
                                        <li><a href="{{ url_for('main.cms') }}">管理</a></li>
                                    {% endif %}
                                    <li><a href="{{ url_for('main.about') }}">关于</a></li>
                                    {% if current_user.is_authenticated %}
                                        <li><a href="{{ url_for('auth.logout') }}"><strong
                                                class="text-primary">退出</strong></a></li>
                                    {% else %}
                                        <li><a href="{{ url_for('auth.login') }}"><strong
                                                class="text-primary">登录</strong></a></li>
                                    {% endif %}

                                {% endblock %}
                            </ul>
                        </div>
                    </div>
                </nav>
            {% endblock %}
        </div>
    </div>
    <div class="row">
        <div id="content_block" class="col-md-8 center_mini">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>


{% block scripts %}
{% endblock %}

</body>
</html>